# suppress inspection "UnusedProperty"
server.port=8082
# suppress inspection "UnusedProperty"
spring.profiles.include=oauth,real-db
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# suppress inspection "UnusedProperty"
spring.session.store-type=jdbc