# suppress inspection "UnusedProperty"
spring.profiles.include=real-oauth
# suppress inspection "UnusedProperty"
spring.jpa.show_sql=true
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# suppress inspection "UnusedProperty"
spring.h2.console.enabled=true
# suppress inspection "UnusedProperty"
spring.session.store-type=jdbc
